[gd_scene load_steps=6 format=3 uid="uid://rod6pra5bscb"]

[ext_resource type="PackedScene" uid="uid://krndiu1c141n" path="res://cenas/player.tscn" id="1_4o5dh"]
[ext_resource type="PackedScene" uid="uid://ce0l55bqeglie" path="res://cenas/fase_secreta/piranha.tscn" id="1_hekwe"]
[ext_resource type="PackedScene" uid="uid://tsh2jq31t60s" path="res://cenas/water.tscn" id="2_hekwe"]
[ext_resource type="PackedScene" uid="uid://pdlp3bku7c0i" path="res://cenas/capacete.tscn" id="4_1p6yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chao"]
size = Vector2(2000, 80)

[node name="FaseSecretaTeste" type="Node2D"]

[node name="Chao" type="StaticBody2D" parent="."]
position = Vector2(0, 400)

[node name="ColorRect" type="ColorRect" parent="Chao"]
offset_left = -1000.0
offset_top = -40.0
offset_right = 1000.0
offset_bottom = 40.0
color = Color(0.25, 0.2, 0.15, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chao"]
shape = SubResource("RectangleShape2D_chao")

[node name="Player" parent="." instance=ExtResource("1_4o5dh")]
position = Vector2(-300, 280)

[node name="Capacete" parent="." instance=ExtResource("4_1p6yx")]
position = Vector2(-150, 330)
scale = Vector2(0.05, 0.05)

[node name="Water" parent="." instance=ExtResource("2_hekwe")]
position = Vector2(150, 160)

[node name="ColorRect" type="ColorRect" parent="Water"]
offset_right = 500.0
offset_bottom = 200.0
color = Color(0.28627452, 0.17254902, 1, 0.5294118)

[node name="Piranha" parent="." instance=ExtResource("1_hekwe")]
position = Vector2(400, 250)
