[gd_scene format=3 uid="uid://5skl85vaxw5t"]

[ext_resource type="Script" uid="uid://b3gqu0nxegw2m" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cxf3rnfn0dvaa" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://mckw0fxm0d8d" path="res://floor.tscn" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(127, 128)

[node name="Main" type="Node2D" unique_id=144474866]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1750759004]
position = Vector2(208, 101)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=437785537]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1671512336]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=604728915]

[node name="Floor" parent="." unique_id=1138652113 instance=ExtResource("3_h2yge")]
position = Vector2(90, 360)

[node name="Floor2" parent="." unique_id=1405325501 instance=ExtResource("3_h2yge")]
position = Vector2(333, 360)

[node name="Floor3" parent="." unique_id=591225795 instance=ExtResource("3_h2yge")]
position = Vector2(581, 360)

[node name="Floor4" parent="." unique_id=146408571 instance=ExtResource("3_h2yge")]
position = Vector2(822, 360)
