[gd_scene format=3 uid="uid://c5e8x54chs5co"]

[ext_resource type="Texture2D" uid="uid://buadovbvtyu5d" path="res://sprites/Terrain (16x16).png" id="1_a5l1x"]

[node name="Textura" type="Sprite2D" unique_id=1155956241]
texture = ExtResource("1_a5l1x")
region_enabled = true
region_rect = Rect2(101.61601, 68.95758, 36.446777, 24.568329)
