[gd_scene format=3 uid="uid://tsh2jq31t60s"]

[ext_resource type="Script" uid="uid://s8jry1vuaqnv" path="res://water.gd" id="1_qi1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seble"]
size = Vector2(500, 200)

[node name="Water" type="Area2D" unique_id=1772926158]
script = ExtResource("1_qi1wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679999733]
position = Vector2(252, 101.25)
shape = SubResource("RectangleShape2D_seble")
