[gd_scene format=3 uid="uid://btp0axjcronp4"]

[ext_resource type="Texture2D" uid="uid://c3ur8faisffbp" path="res://sprites/fundo/fase2/camadas/camada01.png" id="2_u0wwy"]
[ext_resource type="Texture2D" uid="uid://bpm5870n0hgi3" path="res://sprites/fundo/fase2/camadas/camada1.png" id="3_xlps0"]
[ext_resource type="PackedScene" uid="uid://krndiu1c141n" path="res://player.tscn" id="4_ildsr"]
[ext_resource type="Script" uid="uid://dg3b6udgdfhw8" path="res://scripts/playerfase2.gd" id="5_3dqna"]
[ext_resource type="Texture2D" uid="uid://xyw7dgkcldc7" path="res://sprites/fundo/fase2/camadas/camada2.png" id="6_kpmld"]
[ext_resource type="Script" path="res://scripts/camera_2d_controller.gd" id="6_mytbp"]
[ext_resource type="Texture2D" uid="uid://7l2iw7ntmbmu" path="res://sprites/fundo/fase2/camadas/camada3repeticao.png" id="6_o8iim"]
[ext_resource type="Script" uid="uid://bddyxggorhrl0" path="res://scripts/geradorde_cenario.gd" id="7_a22pd"]
[ext_resource type="Texture2D" uid="uid://oef6krjdagjt" path="res://sprites/fundo/fase2/camadas/camada3.png" id="7_xlps0"]
[ext_resource type="Texture2D" uid="uid://wljdcp20xq8n" path="res://sprites/fundo/fase2/camadas/camada01repetiçao.png" id="9_inxoc"]
[ext_resource type="Script" path="res://scripts/gerador_destrocos_controller.gd" id="9_omfrd"]
[ext_resource type="PackedScene" uid="uid://c1jrfdcaqao4r" path="res://cenas/tronco_fase_2.tscn" id="10_o8iim"]
[ext_resource type="Texture2D" uid="uid://d2midqbx403oh" path="res://sprites/fundo/fase2/camadas/camada1repeticao.png" id="11_id5os"]
[ext_resource type="PackedScene" uid="uid://bq225dmubin2r" path="res://cenas/destrocos_fase_2.tscn" id="11_uilhm"]
[ext_resource type="Texture2D" uid="uid://cvpajieevt1sm" path="res://sprites/fundo/fase2/camadas/camada2repeticao.png" id="13_ev4s7"]

[node name="Node2D" type="Node2D" unique_id=709996969]

[node name="Camera2D2" type="Camera2D" parent="." unique_id=41815246]
limit_left = 0
limit_top = 0
script = ExtResource("6_mytbp")

[node name="GeradorDestrocos" type="Node2D" parent="." unique_id=2101338016 node_paths=PackedStringArray("camera_da_fase")]
script = ExtResource("9_omfrd")
lista_de_obstaculos = Array[PackedScene]([ExtResource("11_uilhm"), ExtResource("10_o8iim")])
camera_da_fase = NodePath("../Camera2D2")

[node name="Timer" type="Timer" parent="GeradorDestrocos" unique_id=1076399988]
wait_time = 1.5
autostart = true

[node name="GeradordeCenario" type="Node2D" parent="." unique_id=957729212]
scale = Vector2(3, 3)
script = ExtResource("7_a22pd")
camada01 = ExtResource("2_u0wwy")
camada01_repeticao = ExtResource("9_inxoc")
repeticoes_estag_1 = 5
camada1 = ExtResource("3_xlps0")
camada1_repeticao = ExtResource("11_id5os")
camada2 = ExtResource("6_kpmld")
camada2_repeticao = ExtResource("13_ev4s7")
repeticoes_camada2 = 5
camada3 = ExtResource("7_xlps0")
camada3_repeticao = ExtResource("6_o8iim")

[node name="Player" parent="." unique_id=929203449 node_paths=PackedStringArray("camera") instance=ExtResource("4_ildsr")]
position = Vector2(588, 267)
scale = Vector2(1, 1)
motion_mode = 1
script = ExtResource("5_3dqna")
camera = NodePath("../Camera2D2")

[connection signal="timeout" from="GeradorDestrocos/Timer" to="GeradorDestrocos" method="_on_timer_timeout"]
