[gd_scene format=3 uid="uid://rod6pra5bscb"]

[ext_resource type="PackedScene" uid="uid://krndiu1c141n" path="res://player.tscn" id="1_4o5dh"]
[ext_resource type="PackedScene" uid="uid://ce0l55bqeglie" path="res://cenas/piranha.tscn" id="1_hekwe"]
[ext_resource type="PackedScene" uid="uid://tsh2jq31t60s" path="res://water.tscn" id="2_hekwe"]

[node name="faseSecreta" type="Node2D" unique_id=1346516586]

[node name="Piranha" parent="." unique_id=132555850 instance=ExtResource("1_hekwe")]

[node name="Player" parent="." unique_id=929203449 instance=ExtResource("1_4o5dh")]

[node name="Water" parent="." unique_id=1772926158 instance=ExtResource("2_hekwe")]

[node name="ColorRect" type="ColorRect" parent="Water" unique_id=1603517924]
offset_right = 500.0
offset_bottom = 200.0
color = Color(0.28627452, 0.17254902, 1, 0.5294118)
