[gd_scene format=3 uid="uid://krndiu1c141n"]

[ext_resource type="Script" uid="uid://b3gqu0nxegw2m" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ca4rj02mumwbg" path="res://sprites/caedeal/andando/cardeal andando_animado.png" id="2_andar"]
[ext_resource type="Texture2D" uid="uid://buayppi01yepy" path="res://sprites/caedeal/nado/andando com capacete.png" id="3_capac"]
[ext_resource type="Texture2D" uid="uid://dppyjquwg6w44" path="res://sprites/caedeal/nado/cardeal_nadando_animado.png" id="4_nadar"]
[ext_resource type="Texture2D" uid="uid://cvcj5y8jslxi8" path="res://sprites/caedeal/pulando/cardeal pulando.png" id="5_pulo"]
[ext_resource type="Texture2D" uid="uid://calni8hnjw434" path="res://sprites/caedeal/pulando/cardeal pulando com capacete.png" id="6_pulocap"]
[ext_resource type="Texture2D" uid="uid://b64eodae7m7rw" path="res://sprites/caedeal/andando/cardeal andando_bota_animado.png" id="7_andarbota"]
[ext_resource type="Texture2D" uid="uid://c6xavcfte8byy" path="res://sprites/caedeal/pulando/cardeal pulando com bota.png" id="8_pulobota"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(123, 133)

[node name="Player" type="CharacterBody2D" unique_id=929203449]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_onrkg")
textura_andar = ExtResource("2_andar")
textura_andar_capacete = ExtResource("3_capac")
textura_nadar = ExtResource("4_nadar")
textura_pulo = ExtResource("5_pulo")
textura_pulo_capacete = ExtResource("6_pulocap")
textura_andar_bota = ExtResource("7_andarbota")
textura_pulo_bota = ExtResource("8_pulobota")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=964619976]
scale = Vector2(0.08, 0.076)
texture = ExtResource("2_andar")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2111982329]
position = Vector2(0.5, 9.399999)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2093983675]
visible = false
zoom = Vector2(3, 3)
